<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="ColorDetect" location="/media/lulugay/WorkSpace/SDx/ColorDetect" platform="/opt/Xilinx/SDx/2018.2/platforms/zcu102/zcu102.xpfm" platformUID="xilinx.com:zcu102:zcu102:1.0" systemProject="ColorDetect_system" sysConfig="a53_linux" runtime="C/C++" cpu="a53_linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1611867468" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="4" enableHwSwTrace="false" traceApplication="false"/>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="4" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1155374774" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="4" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="yuyv2rgba" filepath="src/xf_cvt_color.hpp" clkid="4" location="D:/SDx2018.2/ColorDetect/src/xf_cvt_color.hpp"/>
      <accelerator name="dilate" filepath="C:/xfopencv/include/imgproc/xf_dilation.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_dilation.hpp"/>
      <accelerator name="erode" filepath="C:/xfopencv/include/imgproc/xf_erosion.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_erosion.hpp"/>
      <accelerator name="colorthresholding" filepath="C:/xfopencv/include/imgproc/xf_inrange.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_inrange.hpp"/>
      <accelerator name="RGB2HSV" filepath="C:/xfopencv/include/imgproc/xf_rgb2hsv.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_rgb2hsv.hpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="4" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="yuyv2rgba" filepath="src/xf_cvt_color.hpp" clkid="4" location="D:/SDx2018.2/ColorDetect/src/xf_cvt_color.hpp"/>
      <accelerator name="dilate" filepath="C:/xfopencv/include/imgproc/xf_dilation.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_dilation.hpp"/>
      <accelerator name="erode" filepath="C:/xfopencv/include/imgproc/xf_erosion.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_erosion.hpp"/>
      <accelerator name="colorthresholding" filepath="C:/xfopencv/include/imgproc/xf_inrange.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_inrange.hpp"/>
      <accelerator name="RGB2HSV" filepath="C:/xfopencv/include/imgproc/xf_rgb2hsv.hpp" clkid="4" location="C:/xfopencv/include/imgproc/xf_rgb2hsv.hpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
