<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="PYNQ-ColorDetect" location="D:/SDx2018.2/PYNQ-ColorDetect" platform="C:/Xilinx/SDx/2018.2/platforms\PYNQ_PWM\PYNQ_PWM.xpfm" platformUID="xilinx.com:PYNQ_PWM:PYNQ_PWM:1.0" systemProject="PYNQ-ColorDetect_system" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.69270955">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false"/>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1645030999" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="false" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="yuyv2rgba" filepath="src/xf_cvt_color.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_cvt_color.hpp"/>
      <accelerator name="dilate" filepath="src/xf_dilation.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_dilation.hpp"/>
      <accelerator name="erode" filepath="src/xf_erosion.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_erosion.hpp"/>
      <accelerator name="colorthresholding" filepath="src/xf_inrange.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_inrange.hpp"/>
      <accelerator name="RGB2HSV" filepath="src/xf_rgb2hsv.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_rgb2hsv.hpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="false" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="yuyv2rgba" filepath="src/xf_cvt_color.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_cvt_color.hpp"/>
      <accelerator name="dilate" filepath="src/xf_dilation.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_dilation.hpp"/>
      <accelerator name="erode" filepath="src/xf_erosion.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_erosion.hpp"/>
      <accelerator name="colorthresholding" filepath="src/xf_inrange.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_inrange.hpp"/>
      <accelerator name="RGB2HSV" filepath="src/xf_rgb2hsv.hpp" clkid="0" location="D:/SDx2018.2/PYNQ-ColorDetect/src/xf_rgb2hsv.hpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
