<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="ultra96" location="D:/SDx2018.2/ultra96" platform="C:/Xilinx/SDx/2018.2/platforms\ultra96\ultra96.xpfm" platformUID="em.avnet.com:ultra96:ultra96:1.0" systemProject="ultra96_system" sysConfig="linux" runtime="C/C++" cpu="A53_Linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1527372681">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="3" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="3" location="D:/SDx2018.2/ultra96/src/mmult.cpp"/>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="3" location="D:/SDx2018.2/ultra96/src/madd.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="3" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="3" location="D:/SDx2018.2/ultra96/src/mmult.cpp"/>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="3" location="D:/SDx2018.2/ultra96/src/madd.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1306742213" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="4" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="madd" filepath="src/madd.cpp" clkid="4" location="D:/SDx2018.2/ultra96/src/madd.cpp"/>
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="4" location="D:/SDx2018.2/ultra96/src/mmult.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="4" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="madd" filepath="src/madd.cpp" clkid="4" location="D:/SDx2018.2/ultra96/src/madd.cpp"/>
      <accelerator name="mmult" filepath="src/mmult.cpp" clkid="4" location="D:/SDx2018.2/ultra96/src/mmult.cpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
