<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="bus" location="D:/SDx2018.2/bus" platform="C:/Xilinx/SDx/2018.2/platforms\ultra96\ultra96.xpfm" platformUID="em.avnet.com:ultra96:ultra96:1.0" systemProject="bus_system" sysConfig="linux" runtime="C/C++" cpu="A53_Linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.942145658" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="3" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mpsoc_io" filepath="src/io.cpp" clkid="3" location="D:/SDx2018.2/bus/src/io.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mpsoc_io" filepath="src/io.cpp" clkid="0" location="D:/SDx2018.2/bus/src/io.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.471631427">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mpsoc_io" filepath="src/io.cpp" clkid="1" location="D:/SDx2018.2/bus/src/io.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mpsoc_io" filepath="src/io.cpp" clkid="1" location="D:/SDx2018.2/bus/src/io.cpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
